{
  "name": "babao-box",
  "version": "1.0.1",
  "description": "八宝盒 - 实用工具集合",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm build && electron-builder --dir --publish never",
    "build:win": "pnpm build && electron-builder --win --publish never",
    "build:mac": "pnpm build && electron-builder --mac --publish never",
    "build:linux": "pnpm build && electron-builder --linux --publish never",
    "release": "node scripts/release.mjs",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.3.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "wavesurfer.js": "^7.12.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8",
    "@typescript-eslint/parser": "8",
    "@vitejs/plugin-react": "4",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "9",
    "eslint-plugin-react": "7",
    "eslint-plugin-react-hooks": "5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.9.3",
    "vite": "6"
  }
}
